{
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i src/tailwind.pcss -o dist/styles.css",
    "prod": "npx tailwindcss -i src/tailwind.pcss -o dist/styles.css --minify",
    "watch": "npx tailwindcss -i src/tailwind.pcss -o dist/styles.css --watch",
    "browser-sync": "browser-sync start --proxy 'iied-main.lndo.site' --files 'src/*.css' --no-open --host 'bs.iied-main.lndo.site'",
    "sync": "concurrently \"npm run watch\" \"npm run browser-sync\""
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.5",
    "priority-nav": "^1.0.13",
    "tailwindcss": "^3.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.0"
  }
}
