{
  "name": "drupal/eu_cookie_compliance_gtm",
  "type": "drupal-module",
  "description": "Extends EU Cookie Compliance module and allows pushing custom data to GTM for each cookie category.",
  "homepage": "https://www.drupal.org/project/eu_cookie_compliance_gtm",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.4",
    "drupal/eu_cookie_compliance": "^1.24",
    "drupal/google_tag": "^1.6 || ^2.0"
  },
  "minimum-stability": "dev"
}
