{
  "name": "drupal/taxonomy_manager",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "Tool for administrating taxonomy terms",
  "support": {
    "issues": "https://drupal.org/project/issues/taxonomy_manager",
    "source": "https://drupal.org/project/taxonomy_manager"
  },
  "suggest": {
    "fancytree/fancytree": "The fancytree library is required to use the drupal/taxonomy_manager module."
  },
  "require": {
    "drupal/jquery_ui": "^1.7"
  },
  "require-dev": {
    "drupal/term_merge":"^2.0",
    "drupal/term_reference_change":"^2.0"
  }
}
