{
  "name": "drupal/better_social_sharing_buttons",
  "description": "Better Social Sharing Buttons",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/better_social_sharing_buttons",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
        "name": "Joery Lemmens (flyke)",
        "homepage": "https://www.drupal.org/u/flyke",
        "role": "Maintainer"
    },
    {
        "name": "Shelane French",
        "homepage": "https://www.drupal.org/u/shelane",
        "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/better_social_sharing_buttons",
    "source": "https://git.drupalcode.org/project/better_social_sharing_buttons"
  },
  "require": {
    "drupal/core": "^8 || ^9",
    "drupal/token": "^1.0"
  }
}
