{
    "name": "drupal/colorbox_load",
    "description": "Allow you to load any content in a colorbox.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/colorbox_load",
    "support": {
        "issues": "https://www.drupal.org/project/issues/colorbox_load",
        "source": "https://git.drupalcode.org/project/colorbox_load"
    },
    "require": {
        "drupal/colorbox": "^2.1.1",
        "drupal/ng_lightbox": "^2.1.0"
    }
}
